events {}

http {
  server {
    listen 80;

    # Serve static frontend files
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://person-frontend-prod:80;
    }

    # API requests to backend
    location /api/ {
      proxy_pass http://person-backend-prod:3000;
    }
  }
}