docker compose -f docker-compose.dev.yml up -d
docker container ls
docker exec -it todo-backend-mongo-1 bash
root@789ad7ac56cd:/# mongosh -u root -p example
test> show dbs
test> use the_database
test> show collections
test> db.todos.find({})
test> db.todos.insertOne({
... text: "Increase the number of tools in my tool belt",
... done: false
... })
test> db.todos.find({})

[
  {
    _id: ObjectId('68e60bc18e58407bcfce5f47'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('68e60bc18e58407bcfce5f48'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('68e60d8e2ec2b257e2ce5f47'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]